<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".Registation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_ring"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textAlignment="center"
            android:textColorHint="@color/hintUser"
            android:textColor="@color/User"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_ring"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="center"
            android:textColorHint="@color/hintPassword"
            android:textColor="@color/Password"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_ring"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Conform Password"
            android:textAlignment="center"
            android:textColorHint="@color/hintConform"
            android:textColor="@color/Conform"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_ring"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textAlignment="center"
            android:textColorHint="@color/hintEmail"
            android:textColor="@color/Email"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_orange"
                android:text="Sign In" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="Sign Up" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>